{
  "name": "ProcessVideoLambda",
  "version": "0.0.1",
  "dependencies": {
    "aws-sdk": ">=2.2.8",
    "aws-xray-sdk": ">=1.1.1",
    "upload-dir-to-s3": ">=0.0.1",
    "lambduh-download-file": "^0.1.1",
    "lambduh-execute": "^1.3.0",
    "lambduh-get-s3-object": "^1.1.0",
    "lambduh-put-s3-object": "^1.2.0",
    "q": "^1.2.0",
    "s3": ">=4.4.0",
    "jsonfile": "^3.0.0"
  },
  "devDependencies": {
    "aws-sdk": ">=2.2.8",
    "grunt": ">=0.4.*",
    "grunt-aws-lambda": ">=0.10.0",
    "grunt-pack": ">=0.1.5"
  },
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Cyrus Wong"
  },
  "license": "MIT",
  "readme": "ERROR: No README data found!",
  "_id": "ProcessVideoLambda@0.0.1",
  "_shasum": "c5e9597c404c3bc5ab490adc0901d570eb15a17a",
  "_from": "."
}
